${AnsiColor.CYAN}
///////////////////////////////////////////////////////////////////////
//    _____          _               _______                 _       //
//   / ____|        | |             |__   __|               | |      //
//  | |  __    ___  | |_    __ _       | |      ___    ___  | |__    //
//  | | |_ |  / _ \ | __|  / _` |      | |     / _ \  / __| | '_ \   //
//  | |__| | |  __/ | |_  | (_| |      | |    |  __/ | (__  | | | |  //
//   \_____|  \___|  \__|  \__,_|      |_|     \___|  \___| |_| |_|  //
//                                                                   //
/////////////////////////////////////////////////////////////////////// 
::: Project (version:${application.version}) :::  Spring-Boot ${spring-boot.version}
